ManifestFileVersion: 0
CRC: 2014394216
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b7689d759cf9deed20ccfb0b7659da33
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9da1169bfcd2f3ef6e6fa86f35a0b954
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 72
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/TextMesh Pro/Required/Shaders/TMP_SDF-Surface.shader
- Assets/PortalMat.mat
- Assets/Fonts/GoodDog SDF.mat
- Assets/Shaders/ScreenSpaceCover.shader
- Assets/Shaders/ComputeBounds.compute
- Assets/Portal.prefab
Dependencies: []
