ManifestFileVersion: 0
CRC: 2201425633
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 002b10ca848b20e02244c6bd38e4b741
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9cabcd84ce5a5833626c111830a37ecf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/TextMesh Pro/Required/Shaders/TMP_SDF-Surface.shader
- Assets/PortalMat.mat
- Assets/Fonts/GoodDog SDF.mat
- Assets/Shaders/ScreenSpaceCover.shader
- Assets/Portal.prefab
Dependencies: []
