ManifestFileVersion: 0
CRC: 2653791414
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9113aa81c314da272c40f8838b9fcd8a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2a41b4bd7a59ada2a707bae845b59336
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -806885394, guid: c386120fc5e1d664eaf46f801f628209, type: 3}
- Class: 114
  Script: {fileID: -667331979, guid: c386120fc5e1d664eaf46f801f628209, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Portal.prefab
Dependencies: []
